# job-for-me

./: .gitignore  .gitignore.orig  CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  ICustomAuthenticationManager.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  OnlineFreelancinPlatform.csproj  OnlineFreelancinPlatform.csproj.orig  OnlineFreelancinPlatform.sln  Program.cs  README.md  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  FallbackController.cs  FieldController.cs  GigController.cs  MailController.cs  MessageController.cs  NameController.cs  Operation.cs  OperationController.cs  OrderController.cs  OrderDetailController.cs  UserController.cs  UserCredentials.cs  WeatherForecastController.cs
Data/: FreelancingDBContext.cs  FreelancingDBContext.cs.orig
Hubs/: ChatHub.cs
Images/: Sport-club211554870.txt
Migrations/: 20201113080453_initDb.Designer.cs  20201113080453_initDb.cs  20210113184730_initialization.Designer.cs  20210113184730_initialization.cs  20210211144213_init DB.Designer.cs  20210211144213_init DB.cs  20210211175241_inital.Designer.cs  20210211175241_inital.cs  20210212052219_First.Designer.cs  20210212052219_First.cs  20210218123154_init-commit.Designer.cs  20210218123154_init-commit.cs  20210309045252_Employee added.Designer.cs  20210309045252_Employee added.cs  20210312090514_afte-field.Designer.cs  20210312090514_afte-field.cs  20210312091835_new.Designer.cs  20210312091835_new.cs  20210320134042_init.Designer.cs  20210320134042_init.cs  20210320140930_init2.Designer.cs  20210320140930_init2.cs  20210320171301_Models Changed.Designer.cs  20210320171301_Models Changed.cs  20210321142029_message.Designer.cs  20210321142029_message.cs  20210323102728_Order Changes.Designer.cs  20210323102728_Order Changes.cs  20210324123135_ii.Designer.cs  20210324123135_ii.cs  20210507071759_init.Designer.cs  20210507071759_init.cs  20210604180654_gig model added.Designer.cs  20210604180654_gig model added.cs  20210604181651_gigs added.Designer.cs  20210604181651_gigs added.cs  20210605053310_message and gig update.Designer.cs  20210605053310_message and gig update.cs  20210608151925_init.Designer.cs  20210608151925_init.cs  (+4 more)
Model/: Admin.cs  ChatMessage.cs  EmployeeModel.cs  Field.cs  FreeLancerDBContext.cs  Gig.cs  JWTSettings.cs  MailRequest.cs  Message.cs  Order.cs  Order.cs.orig  OrderDetail.cs  User.cs  UserWithToken.cs  WelcomeRequest.cs
Properties/: launchSettings.json  serviceDependencies.JobForMe - Web Deploy.json  serviceDependencies.json
Services/: AccountService.cs  AdminService.cs  FieldService.cs  GigService.cs  IAccountService.cs  IAdminService.cs  IFieldService.cs  IGigService.cs  IMailService.cs  IMessageService.cs  IOrderDetailService.cs  IOrderService.cs  IUserService.cs  MailService.cs  MessageService.cs  OrderDetailService.cs  OrderService.cs  OrderService.cs.orig  UserService.cs
Settings/: MailSettings.cs
Templates/: WelcomeTemplate.html
(+199 files in other folders)
